{
  "name": "jonnypickard.github.io",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "repository": "git@github.com:JonnyPickard/JonnyPickard.github.io.git",
  "author": "Jonny Pickard <jonathandpickard@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "COMPONENT_LIBRARY": "",
    "start-storybook": "yarn wsrun start @jonnypickardjs/component-library",
    "test-components": "yarn wsrun test @jonnypickardjs/component-library",
    "test-components:coverage": "yarn wsrun test-coverage @jonnypickardjs/component-library"
  },
  "workspaces": [
    "component-library",
    "component-library/src/assets",
    "component-library/src/style",
    "component-library/src/shared",
    "component-library/src/components/HOC/*",
    "component-library/src/components/Atoms/*",
    "component-library/src/components/Molecules/*",
    "component-library/src/components/Organisms/*",
    "content",
    "app"
  ],
  "devDependencies": {
    "wsrun": "^2.2.1"
  }
}
