{
  "name": "jonnypickard.github.io",
  "version": "1.0.0",
  "description": "Portfolio website",
  "repository": "git@github.com:JonnyPickard/JonnyPickard.github.io.git",
  "author": "Jonny Pickard <jonathandpickard@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "deploy": "sh scripts/deploy.sh",
    "deploy-storybook": "yarn wsrun deploy @jonnypickardjs/component-library",
    "COMPONENT_LIBRARY": "",
    "start-storybook": "yarn wsrun start @jonnypickardjs/component-library",
    "build-storybook": "yarn wsrun build-storybook @jonnypickardjs/component-library",
    "test-components": "yarn wsrun test @jonnypickardjs/component-library",
    "test-components:coverage": "yarn wsrun test-coverage @jonnypickardjs/component-library",
    "REACT_APPLICATION": "",
    "start": "yarn wsrun start @jonnypickardjs/app",
    "bundle": "yarn && yarn wsrun bundle @jonnypickardjs/app",
    "NPM SCRIPTS": "",
    "preinstall": ""
  },
  "workspaces": [
    "app",
    "component-library",
    "content",
    "assets",
    "style",
    "component-library/src/clib-shared",
    "component-library/src/components/HOC/*",
    "component-library/src/components/Atoms/*",
    "component-library/src/components/Molecules/*",
    "component-library/src/components/Organisms/*"
  ],
  "devDependencies": {
    "flow-bin": "^0.84.0",
    "wsrun": "^2.2.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "classnames": "2.2.6",
    "react": "16.4.2",
    "yarn-only": "^1.0.4"
  }
}
